<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

    <head>
        <style>
            #ht1 .th1 {
    
                border: 5px solid #2b7a78;
                ;
                border-bottom-style: solid;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;
    
            }
    
            #tabla tr:nth-child(even) {
                background-color: #DEF2F1;
            }
    
            #tabla tr:nth-child(odd) {
                background-color: #f5f5f5;
            }
            .mm{
                color:#2b7a78;
            }
        </style>
        <title>Ventas</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gilda Rivera">
        <meta name="description" content="Ventas index">
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <link rel="stylesheet" href="/css/estiloproyecto.css" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
        <script src="https://kit.fontawesome.com/d69832d361.js" crossorigin="anonymous"></script>
    </head>

<body>
    <header th:replace="Plantillas/plantilla :: header">
    </header>
    <div class="conteiner">
        <section>
            <h1 class="aps-color-1">Ventas</h1>
        </section>
    </div><br>
    <div class="conteiner">
        <section>
            <ul class="nav nav-pills aps-bg-2" id="lista">
                <li class="nav-item">
                    <a class=" nav-link  aps-color-5 active" href="#" style="background-color: #53aca9;">Todas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link aps-color-5" href="canceladas">Canceladas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link aps-color-5" href="entregadas">Entregadas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link aps-color-5" href="enespera">En espera</a>
                </li>
            </ul>
        </section>
    </div><br>
    <div class="container">
        <section>
            <h3 class="aps-color-1" style="text-align: left;">
                Venta seleccionada
            </h3>
        </section>
    </div><br><br>


    <footer th:replace="Plantillas/plantilla :: footer"></footer>
</body>

</html>